# https://github.com/glb23/dotfiles

# to relaod:
# tmux source-file ~/.tmux.conf

# use ctrl-a as prefix which conflicts with:
# - vim to increase a number in the text
# - fish to go to beginning of line
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar colors and pipe, does not work on most machines, works on debian 11?
#setw -g window-status-current-format '#[bg=green,fg=black]#W'
#setw -g window-status-format '#W'
#setw -g window-status-separator '|'

# fish
# set -g default-shell /usr/bin/fish

bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
# go to prv / next window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# move window left or right with ctrl-shift-F3/4
bind-key -n C-S-F3 swap-window -t :-1
bind-key -n C-S-F4 swap-window -t :+1

# scrollback mode
bind-key -n F7 copy-mode
# rename window F8 or session Ctrl-F8
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

###########################
# Colors
###########################

# colors do not work everywhere

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black
